{
 :sessions {}
 :users {
  "OzQOOvni3" {:id "OzQOOvni3", :name "chen", :nickname "chen", :password "d41d8cd98f00b204e9800998ecf8427e", :avatar nil}
 }
 :templates {
  "7Ut3EjsPV" {
   :id "7Ut3EjsPV", :name "container", :mock-pointer "mC_GvBP4_", :width "800", :height "400", :sort-key "a"
   :mocks {
    "mC_GvBP4_" {
     :id "mC_GvBP4_", :name "base", :template-id "7Ut3EjsPV", :mock-id "mC_GvBP4_"
     :data {}
     :state {
      :data {:locales-text "A", :result "B", :select-text "C", :error "Failed to parse!"}
     }
    }
   }
   :markup {
    :id "system", :type :box, :layout :column
    :props {}
    :attrs {}
    :presets #{:expand}
    :style {}
    :children {
     "j" {
      :type :box, :layout :row
      :props {}
      :attrs {}
      :presets #{:expand}
      :style {}
      :event {}
      :children {
       "T" {
        :type :box, :layout :column
        :props {}
        :attrs {}
        :presets #{:expand}
        :style {}
        :event {}
        :children {
         "D" {
          :type :input, :layout nil
          :props {"textarea" "true", "value" "#:select-text"}
          :attrs {"placeholder" "~\"key-a\\nkey-b\\n...\""}
          :presets #{:expand}
          :style {"font-family" "Source Code Pro, Menlo, monospace"}
          :event {"input" ":keys", "keydown" ":keydown"}
          :children {}
         }
         "T" {
          :type :input, :layout nil
          :props {"textarea" "true", "value" "#:locales-text"}
          :attrs {"placeholder" "\"EDN data of locales.edn"}
          :presets #{:expand}
          :style {"font-family" "Source Code Pro, Menlo, monospace", "font-size" "12px", "white-space" "pre"}
          :event {"input" ":locales"}
          :children {}
         }
        }
       }
       "j" {
        :type :box, :layout :column
        :props {}
        :attrs {}
        :presets #{:expand}
        :style {}
        :event {}
        :children {
         "D" {
          :type :box, :layout :row-parted
          :props {}
          :attrs {}
          :presets #{}
          :style {"padding" "8px"}
          :event {}
          :children {
           "T" {
            :type :box, :layout :row-middle
            :props {}
            :attrs {}
            :presets #{}
            :style {}
            :event {}
            :children {
             "T" {
              :type :button, :layout nil
              :props {"text" "\"Grab"}
              :attrs {}
              :presets #{}
              :style {}
              :event {"click" ":grab"}
              :children {}
             }
             "j" {
              :type :space, :layout nil
              :props {"width" "8"}
              :attrs {}
              :presets #{}
              :style {}
              :event {}
              :children {}
             }
             "r" {
              :type :some, :layout nil
              :props {"value" "#:error", "kind" ":value"}
              :attrs {}
              :presets #{}
              :style {}
              :event {}
              :children {
               "D" {
                :type :comment, :layout nil
                :props {}
                :attrs {}
                :presets #{}
                :style {}
                :event {}
                :children {}
               }
               "T" {
                :type :text, :layout nil
                :props {"value" "#:error"}
                :attrs {}
                :presets #{}
                :style {"color" "red"}
                :event {}
                :children {}
               }
              }
             }
            }
           }
           "j" {
            :type :button, :layout nil
            :props {"text" "\"Copy"}
            :attrs {}
            :presets #{}
            :style {}
            :event {"click" ":copy"}
            :children {}
           }
          }
         }
         "T" {
          :type :input, :layout nil
          :props {"textarea" "true", "value" "#:result"}
          :attrs {"placeholder" "\"result"}
          :presets #{:expand}
          :style {"font-family" "Source Code Pro, Menlo, monospace"}
          :event {}
          :children {}
         }
        }
       }
      }
     }
    }
   }
  }
 }
 :settings {
  :color-groups {
   "aKwHDwN2t" {
    :id "aKwHDwN2t", :name "font"
    :colors {
     "yMyC7lWX-" {:id "yMyC7lWX-", :name "red", :color "red"}
    }
   }
  }
 }
}